<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties>
<Edit>true</Edit>
<Files>true</Files>
<Properties>true</Properties>
<RecentChanges>true</RecentChanges>
<Refactor>true</Refactor>
<Search>true</Search>
<SymbolicLinks>
<HuidigeVersie>.ProjectTemplate.HuidigeVersie</HuidigeVersie>
</SymbolicLinks>
<Versions>true</Versions>
<WhereUsed>true</WhereUsed>
</properties>
