<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties>
<Edit/>
<Files/>
<Help>Scenario's om database-acties uit te voeren zoals tellen en opruimen</Help>
<Properties/>
<RecentChanges/>
<Refactor/>
<Search/>
<Static/>
<Versions/>
<WhereUsed/>
</properties>
